{
  "name": "chatsaid-taurus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first Talk → Plan → Make project system for ChatSaid.",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node apps/forge/server.mjs",
    "dev": "TAURUS_WORKER_INTERVAL_MS=250 node --watch apps/forge/server.mjs",
    "test": "node --test tests/*.test.mjs",
    "smoke": "node scripts/smoke.mjs",
    "check": "node scripts/check.mjs",
    "verify": "npm run check && npm test && npm run smoke",
    "ci": "npm run verify",
    "android:debug": "cd apps/pocket-android && gradle --no-daemon :app:assembleDebug"
  }
}
